{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "module": "amd",
    "target": "es5",
    "lib": [
      "dom",
      "es6"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ]
}